# wmi4jDemo

./: java-wmi-秘籍.docx  java-wmi-秘籍.md  pom.xml
src/main/java/: QuickStart.java  TestCommand.java  WMITest_J_Interop.java
src/main/java/com/pojo/: ClientConnectData.java  EnvironmentEntity.java  ProcessEntity.java  SoftwareInfo.java  SystemInfo.java
src/main/java/com/wmic_utils/: WmicUtils.java  WmicUtilsTest.java
src/main/java/temp/: Demo.java
src/main/java/wmic/: Bytes.java  IMonitorService.java  MonitorInfoBean.java  MonitorServiceImpl.java
